<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <ImageView
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_alignParentStart="true"
        android:padding="2dp"
        android:layout_height="@android:dimen/thumbnail_height"
        android:id="@+id/rviv"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_toEndOf="@id/rviv"

        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="5dp"
        android:id="@+id/rvtv"

        android:textColor="#ffffff"
        />

</RelativeLayout>